﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <!--    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>  -->
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="AD.js" language="JScript"></script>
</head>


<body onload="Initial()">
  <div class="ADBody show-class" id="ADBody">
    <div class="display-ad">
      <img class="CenteredImg" id="ADImg" src="ImageSource/1280x800_2.jpg">
    </div>
  </div>
</body>
</html>
