﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <!--    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>  -->
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="Main.js" language="JScript"></script>
</head>


<body onload="Initial()">

    <div class="Demo_Title">蒙恬推送系统范例</div>

    <div class="Status_Text">
      <span class="Static_Content">签名屏工作状态：</span>
      <span class="Dynamic_Content" id="displayType"></span>
    </div>

    <div class="Demo_Buttons">
      <div class="Demo_Row">
        <div class="AlignBtn">
          <Button type="button" id="ShowContrast" class="Demo_Button" onclick="PushContrast()" disabled>展示空白合同</Button>
        </div>
        <div class="AlignBtn">
          <Button type="button" id="ContractBtn" class="Demo_Button" onclick="CheckContrast()" disabled>查看已签字合同</Button>
          <div>
            <select class="LargeFont" id="ContractSelect" disabled>
              <option value="0" selected>PDF</option>
              <option value="1">Html</option>
            </select>
          </div>
        </div>
        <div class="AlignBtn">
          <Button type="button" id="ShowAD" class="Demo_Button60" onclick="PlayAD()" disabled>广告替换</Button>
        </div>
        <div class="AlignBtn">
          <Button type="button" id="btnScore" class="Demo_Button60" onclick="ShowScore()" disabled>服务评价</Button>
          <div class="LargeFont">
            <div id="SCOREID"></div>
          </div>
        </div>
      </div>
      <div class="Demo_Row">
        <div class="AlignBtn">
          <Button type="button" class="Demo_Button60" onclick="SetPenStyle()">笔迹类型</Button>
          <div>
            <select class="LargeFont" id="PenStyleSelect" onchange="SetPenStyle()">
              <option value="0" selected>压感笔</option>
              <option value="1">定宽笔</option>
            </select>
          </div>
        </div>
        <div class="AlignBtn">
          <Button type="button" class="Demo_Button60" onclick="SetPenWidth()">笔迹宽度</Button>
          <div>
            <select class="LargeFont" id="PenWidthSelect" onchange="SetPenWidth()">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3" selected>3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </div>
        </div>
        <div class="AlignBtn">
          <Button type="button" class="Demo_Button60" disabled>笔迹颜色</Button>
          <div>
            <select class="LargeFont" disabled>
              <option value="1" selected>黑色</option>
            </select>
          </div>
        </div>
        <div class="AlignBtn">
          <Button type="button" class="Demo_Button60" onclick="GetHDID()">硬件ID</Button>
          <div class="LargeFont">
            <div id="HDID"></div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
