﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <!--    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>  -->
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="Push.js" language="JScript"></script>
</head>


<body onload="Initial()">

  <div id="PPAXPWCMGR_DIV_ID">
  </div>
  <!--<div class="ADBody show-class" id="ADBody">
    <div class="display-ad">
      <img class="CenteredImg" id="ADImg" src="ImageSource/AD1.gif">
    </div>
  </div>-->
  <div class="SignBody show-class" id="SignBody">
    <div class="MainDivClass" id="MainDiv">

      <div class="Content_Title">社会保险事务办理协议书</div>
      <div class="Content_BODY">
        <!--<div class="Content_12">
        </div>-->
        <div class="INNER_Content_BODY">
          <div class="Content_BODY_CHILD" id="scrolledCt">
            甲方：                      （以下简称甲方）<br>
            乙方：                      （以下简称乙方）<br>
            乙方身份证号：<br>
            甲乙双方根据《社会保险法》规定，就甲方为乙方办理社会保险事务达成以下协议：<br>

            <div class="db">一、甲方责任</div>
            <ul>
              <li>甲方负责及时向乙方提供国家、省、市人事政策、法规文件及其有关精神和通知、通告等信息性、指导性、实施性方面资料，解答有关社会保险的问题。</li>
              <li>甲方为乙方代办社会保险：受乙方委托由甲方为乙方代办养老、医疗、失业、工伤、生育等五项社会保险事务。甲方按期缴纳社保费用，并从乙方收入中代扣乙方依法须承担的社保费用。</li>
              <li>甲方按地方社保政策相关规定，接转各项社会保险关系，并根据乙方需要提供有关证明材料。</li>
            </ul>
            <div class="db">二、乙方责任</div>
            <ul>
              <li>乙方及时提供办理社会保险所需要的相关资料给甲方；</li>
              <li>乙方同意甲方从收入中代扣社保费用中个人承担的费用；</li>
              <li>乙方离职须提前一个月向甲方提出申请，否则，社保未能及时减员而造成的全部社保费用，由乙方承担。</li>
            </ul>
            <div class="db">三、其他事项</div>
            <ul>
              <li>本协议在执行过程中有未尽事宜，由双方签订补充协议，补充协议与本协议具有同等效力。如有争议，双方应本着友好合作的态度协商解决。</li>
              <li>甲乙任何一方违反本协议时，违约方须向守约方赔偿因其违约而给守约方造成的损失。</li>
              <li>本协议壹式贰份，甲乙双方各执壹份，具有同等效力，自双方签字盖章后生效。</li>
            </ul>
            <div class="ptable">
              <div class="p_display_inlineblock">
                <div class="pborder">甲方:XXX公司</div>
                <div class="pborder">盖章:</div>
                <div class="SignLeft pborder">
                  <img class="pimg" src="ImageSource/companySign.png"/>
                </div>
              </div>
              <div class="p_display_inlineblock">
                <div class="pborder">乙方:XXX</div>
                <div class="pborder">签字:</div>
                <div class="SignRightBorder pborder">
                  <div class="SignContainer">
                    <canvas id="ppCanvas" width="380" height="213"></canvas>
                  </div>
                  <div id="SignButtons" class="SignButtons">
                    <Button class="Signed_Button" type="Button" onclick="Resign()">重签</Button>
                    <Button class="Signed_Button" type="Button" onclick="SignDone()">确定</Button>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div id="Content_Scroll_Buttons" class="Content_Scroll_Buttons">
          <div>
            <!--<img class="ScrollUpBtn" src="ImageSource/up.png" onclick="ScrollUp()">-->
            <button type="button" class="ScrollUpBtn" onclick="ScrollUp()"></button>
          </div>
          <div class="SpaceDiv">
          </div>
          <div>
            <button type="button" class="ScrollDownBtn" onclick="ScrollDown()"></button>
            <!--<img class="ScrollDownBtn" src="ImageSource/down.png" onclick="ScrollDown()">-->
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
