﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="Score.js" language="JScript"></script>
</head>


<body class="ScoreBody" onload="Initial()">
  <div class="pcol">
    <div class="pleft">
      <div style="margin:10px;">
        <div>蒙恬服务一体化平台范例</div>
        <div style="margin-top:80px;">工作人员</div>
        <img style="margin-top:40px;" class="img270x210" src="ImageSource/person.png">
        <div style="margin-top:40px;">姓名：张大明</div>
        <div style="margin-top:10px;">工号：880001</div>
        <div style="margin-top:10px;">窗口：前台受理岗</div>
      </div>
    </div>
    <div class="pright">
      <div style="margin:10px;">
        <div>服务评价</div>
        <div style="margin-top:120px;">办理业务成功，感谢您的光临</div>
        <div style="margin-top:50px;">请对此次服务给予评价</div>
        <div style="margin-top:80px;" class="pcol">
          <div class="scoreborder" onmouseout="reset()">
            <label class="container">
              <span class="checkmark s1" onmousedown="cbCheck(1)"></span>
            </label>

            <label class="container">
              <span class="checkmark s2" onmousedown="cbCheck(2)"></span>
            </label>

            <label class="container">
              <span class="checkmark s3" onmousedown="cbCheck(3)"></span>
            </label>

            <label class="container">
              <span class="checkmark s4" onmousedown="cbCheck(4)"></span>
            </label>

            <label class="container">
              <span class="checkmark s5" onmousedown="cbCheck(5)"></span>
            </label>
          </div>
        </div>
        <div style="margin-top:250px;">
          <Button type="button" id="btnSend" class="Send_Button" onclick="SendScore()" disabled>送出</Button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
